<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorgWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorgWhite"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Enter Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log In"/>
            <!--android:onClick="onClick"-->

            <TextView
                android:padding="10dp"
                android:id="@+id/new_user_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@color/colortransparent"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Forgot Password?"
                android:background="@color/colortransparent"
                android:textColor="@color/colorPrimary"/>



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>