<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceSecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/vehicle_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorgWhite"
            android:background="@drawable/button_bg_rounded"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/service_station_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/service_type_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Cancel"
                android:background="@drawable/button_bg_rounded_cancel"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/colorgWhite"
                android:background="@drawable/button_bg_rounded_done"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>