<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_baseline_arrow_back_black_24dp"/>


            <EditText
                android:layout_marginLeft="15dp"
                android:id="@+id/search_vehicle_vid"
                android:hint="Enter vehicle number"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="48dp"
                android:textSize="24dp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/search_btn"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_black_24dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Owner "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_owner_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Engine Number "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_engine_no_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_class_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Condition "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_condition_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="make "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_make_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Model "
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_model_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_year_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/search_rating_txt"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/req_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:text="Request more info"/>

        <ListView
            android:id="@+id/info_list"
            android:layout_margin = "15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>