<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/discardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:background="@null"
            android:src="@drawable/ic_cancel_black_24dp"/>

        <TextView
            android:id="@+id/notification_vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="veicle ID"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="description"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/notification_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notification_request_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Request more info"
                android:background="@drawable/button_bg_rounded"
                android:textColor="@color/colorgWhite"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/notification_confirm"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:background="@drawable/button_bg_rounded"
                android:textColor="@color/colorgWhite"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>